##########################################
# -- BEGIN SECTION: custom parameters -- #
##########################################

##### BEGIN SUBSECTION: solver ea custom parameters #####

# --- PARAMETER[dim]: dimensions of benchmark problem input ---

dim:10

##### BEGIN SUBSECTION: meta ea custom parameters #####

# --- PARAMETER[sparsity]: probability that a gene will be populated ---
# --- PARAMETER[migration_cap]: maximum number of received population individuals per island ---
# --- PARAMETER[send_cap]: maximum number of individuals sent per island ---

sparsity:0.031
migration_cap:06
send_cap:06

##### END SUBSECTION: solver ea custom parameters #####

##### BEGIN SUBSECTION: parallel parameters #####
# --- PARAMETER[mu_node]: maximum number of individuals sent per island
#     0: fixed global mu, comm size based island mu, fixed island lambda
#     1: comm size based global mu, fixed island mu, fixed island lambda
#     2: comm size based global mu, fixed island mu, percentage island lambda---
# --- PARAMETER<mu_modes[1,2]>[island_mu]: number of individuals per island (fixed island mu) ---
# --- PARAMETER<mu_modes[0,1]>[island_lambda]: number of children created per island evolution cycle (fixed island lambda) ---
# --- PARAMETER<mu_modes<2>>[island_lambda_pct]: island lambda determined as a percentage of island_mu (proportional island lambda) ---
# --- PARAMETER[migration_interval]: perform island migrations every 洧 generations ---

mu_mode:1
island_mu:128
island_lambda:32
island_lambda_pct:0.20
migration_interval:1

##### END SUBSECTION: parallel parameters #####

##### BEGIN SUBSECTION: experimental parameters #####
# --- PARAMETER[ea_mode]: benchmark vs. experimental mode(s)

ea_mode:0

##### END SUBSECTION: experimental parameters #####

####### END SECTION: custom parameters #######


################################
# -- BEGIN SECTION: logging -- #
################################

# --- PARAMETER[loglevel]: verbosity of stdout logging [2(standard)..10(massive)] ---
# --- PARAMETER[seed]: seed for rng, use 0 to create new seed ---
# --- PARAMETER[config_name]: display name for this configuration ---
# --- PARAMETER[log_file]: configuration log file prefix ---
# --- PARAMETER[stats_file]: prefix for statistics output files ---
# --- PARAMETER[topo_file]: prefix for second statistics output files ---
# --- PARAMETER[implementation_name]: display name for the ea implementation ---

loglevel:2
seed:0
config_name:meta
log_file:meta
stats_file:meta
topo_file:meta
implementation_name:meta

####### END SECTION: logging #######


########################################################
# -- BEGIN SECTION: ea objective parameters --         #
# -- use ea_洧녵 for multiple ea implementations in [1,洧녵] #
########################################################

##### BEGIN SUBSECTION: ea 洧녵 = 1 #####

# TODO: merge these parameters into a per-objective multivalued collection
# TODO: add termination criteria, etc. for each objective (merge parameters)

## ---- PARAMETER[ea_洧녵_name]: display name for this ea
## ---- PARAMETER[ea_洧녵_runs]: ea 洧녵 experimental run maximum (洧녡洧洧녴洧녩洧논)
## ---- PARAMETER[ea_洧녵_log_interval]: log every 洧 evaluations
## ---- PARAMETER[ea_洧녵_population_log_interval]: verbose log every 洧 evaluations
## ---- PARAMETER[ea_1_max_evo_cycles]: terminate run at 洧 generations (洧녡洧뉧롐뛿롐뀛롐)
## ---- PARAMETER[ea_1_evo_termination]: aribtrary number to use in ea termination
## ---- PARAMETER[ea_1_max_fit_evals]: number of evaluations required for fitness
## ---- PARAMETER[ea_洧녵_mu]: population size
## ---- PARAMETER[ea_洧녵_lambda]: number of offspring created per evolution cycle
## ---- PARAMETER[ea_洧녵_mutation_rate]: number of offspring created per evolution cycle
## ---- PARAMETER[ea_洧녵_o洧녲_name]:  use ea_洧녵_o洧녲 [0..洧녲] to define multiple objectives within each ea

ea_1_name:solver
ea_1_runs:3
ea_1_log_interval:100
ea_1_population_log_interval:1000
ea_1_max_evo_cycles:2500
ea_1_evo_termination:0.05
ea_1_max_fit_evals:1
ea_1_mu:512
ea_1_lambda:64
ea_1_mutation_rate:0.08
## ea_1_o1_name:placeholder_o1
## ea_1_o1_name:placeholder_o2

##### END SUBSECTION: ea 洧녵 = 1 #####

##### BEGIN SUBSECTION: ea 洧녵 = 2 #####

ea_2:topologies

#(洧띬洧洧녴洧녩洧논)
ea_2_runs:3

#(洧띬洧랞)
ea_2_mu:16

#(洧띬洧랝)
ea_2_lambda:4

# 洧띬洧뉧롐뛿롐뀛롐
ea_2_max_evo_cycles:40

ea_2_max_fit_runs:2
ea_2_max_fit_evals:500
ea_2_log_interval:1000
ea_2_population_log_interval:1000
ea_2_evo_termination:0.05
ea_2_mutation_rate:0.20
## ea_2_o1_name:placeholder1
## ea_2_o2_name:placeholder2

##### END SUBSECTION: ea 洧녵 = 2 #####

####### END SECTION: ea-specific parameters #######

