##########################################
# -- BEGIN SECTION: custom parameters -- #
##########################################

##### BEGIN SUBSECTION: solver ea custom parameters #####

# --- PARAMETER[dim]: dimensions of benchmark problem input ---

dim:10

##### BEGIN SUBSECTION: meta ea custom parameters #####

# --- PARAMETER[sparsity]: probability that a gene will be populated ---
# --- PARAMETER[mrecv_cap]: maximum number of received population individuals per island ---
# --- PARAMETER[send_cap]: maximum number of individuals sent per island ---

sparsity:0.20
recv_cap:60
send_cap:60

##### END SUBSECTION: solver ea custom parameters #####

##### BEGIN SUBSECTION: parallel parameters #####
# --- PARAMETER[mu_mode]: maximum number of individuals sent per island
#     0: fixed global mu, comm size based island mu, fixed island lambda
#     1: comm size based global mu, fixed island mu, fixed island lambda
#     2: comm size based global mu, fixed island mu, percentage island lambdaÂ ---
# --- PARAMETER<mu_mode[1,2]>[mu_sub]: number of individuals per island (fixed island mu) ---
# --- PARAMETER<mu_mode[0,1]>[int::lambda_sub]: number of children created per island evolution cycle (fixed island lambda) ---
# --- PARAMETER<mu_modes<2>>[double::lambda_sub] island lambda determined as a percentage of island_mu (proportional island lambda) ---
# --- PARAMETER[migration_interval]: perform island migrations every ğ‘’ generations ---

mu_mode:1
mu_sub:128
lambda_sub:32

## use real number value for lambda sizing proportional to subpopulation mu
## lambda_sub:0.20

migration_interval:1

##### END SUBSECTION: parallel parameters #####

##### BEGIN SUBSECTION: experimental parameters #####
# --- PARAMETER[ea_mode]: benchmark vs. experimental mode(s)

ea_mode:1
seed:0

##### END SUBSECTION: experimental parameters #####

####### END SECTION: custom parameters #######


################################
# -- BEGIN SECTION: logging -- #
################################

# --- PARAMETER[loglevel]: verbosity of stdout logging [2(standard)..10(massive)] ---
# --- PARAMETER[seed]: seed for rng, use 0 to create new seed ---
# --- PARAMETER[config_name]: display name for this configuration ---
# --- PARAMETER[log_file]: configuration log file prefix ---
# --- PARAMETER[stats_file]: prefix for statistics output files ---
# --- PARAMETER[algorithm_name]: display name for the ea implementation ---

loglevel:2

algorithm_name:meta
config_name:meta
log_file:meta
stats_file:meta

####### END SECTION: logging #######


########################################################
# -- BEGIN SECTION: ea objective parameters --         #
# -- use ea_ğ‘› for multiple ea implementations in [1,ğ‘›] #
########################################################

##### BEGIN SUBSECTION: ea ğ‘› = 1 #####

# TODO: merge these parameters into a per-objective multivalued collection
# TODO: add termination criteria, etc. for each objective (merge parameters)

## ---- PARAMETER[ea_ğ‘›_name]: display name for this ea
## ---- PARAMETER[ea_ğ‘›_runs]: ea ğ‘› experimental run maximum (ğ‘†ğ‘Ÿğ‘šğ‘ğ‘¥)
## ---- PARAMETER[ea_ğ‘›_log_interval]: log every ğ‘’ evaluations
## ---- PARAMETER[ea_ğ‘›_log_population_interval]: verbose log every ğ‘’ evaluations
## ---- PARAMETER[ea_1_max_evo_cycles]: terminate run at ğ‘’ generations (ğ‘†ğ‘’ğ‘šğ‘ğ‘¥)
## ---- PARAMETER[ea_1_evo_termination]: aribtrary number to use in ea termination
## ---- PARAMETER[ea_1_max_fit_evals]: number of evaluations required for fitness
## ---- PARAMETER[ea_ğ‘›_mu]: population size
## ---- PARAMETER[ea_ğ‘›_lambda]: number of offspring created per evolution cycle
## ---- PARAMETER[ea_ğ‘›_mutation_rate]: number of offspring created per evolution cycle
## ---- PARAMETER[ea_ğ‘›_oğ‘˜_name]:  use ea_ğ‘›_oğ‘˜ [0..ğ‘˜] to define multiple objectives within each ea

# ğ‘†
ea_1_name:SOLVER
# ğ‘†ğœ‡
ea_1_mu:512
# ğ‘†ğœ†
ea_1_lambda:64
# ğ‘†ğ‘Ÿğ‘šğ‘ğ‘¥
ea_1_max_runs:30
# ğ‘†cğ‘šğ‘ğ‘¥
ea_1_max_cycles:10000
# ğ‘†eğ‘šğ‘ğ‘¥
ea_1_max_evals:32512
# ğ‘†â‚˜â‚œ
ea_1_mutation_rate:0.08

ea_1_log_run_interval:1
ea_1_log_cycle_interval:100
ea_1_log_eval_interval:0
ea_1_log_population_interval:50
ea_1_log_island_interval:250
ea_1_log_genome_interval:250

# ğ‘†â‚
ea_1_o1_name:solution

# ğ‘†rğ‘šğ‘ğ‘¥â‚
ea_1_o1_max_runs:2
# ğ‘†cğ‘šğ‘ğ‘¥â‚
ea_1_o1_max_cycles:50
# ğ‘†eğ‘šğ‘ğ‘¥â‚
ea_1_o1_max_evals:16000
# ğ‘†fğ‘šğ‘ğ‘¥â‚
ea_1_o1_max_fitness_evals:1

ea_1_o1_log_run_interval:1
ea_1_o1_log_cycle_interval:10
ea_1_o1_log_eval_interval:0

# assign to interval (run, cycle, or eval) in objective<genome> implementation
ea_1_o1_log_population_interval:50
ea_1_o1_log_island_interval:250
ea_1_o1_log_genome_interval:1

## ea_1_evo_termination:0.05
## ea_1_o1_name:placeholder_o1
## ea_1_o1_name:placeholder_o2

##### END SUBSECTION: ea ğ‘› = 1 #####

##### BEGIN SUBSECTION: ea ğ‘› = 2 #####

# ğ›­
ea_2_name:META
# ğ›­ğœ‡
ea_2_mu:16
# ğ›­ğœ†
ea_2_lambda:4
# ğ›­ğ‘Ÿğ‘šğ‘ğ‘¥
ea_2_max_runs:3
# ğ›­cğ‘šğ‘ğ‘¥
ea_2_max_cycles:40
# ğ›­eğ‘šğ‘ğ‘¥
ea_2_max_evals:0
# ğ›­eâ‚“
ea_2_evo_termination:0.05
# ğ›­â‚˜â‚œ
ea_2_mutation_rate:0.20

ea_2_log_run_interval:1
ea_2_log_cycle_interval:1
ea_2_log_eval_interval:2
ea_2_log_population_interval:250
ea_2_log_island_interval:10000
ea_2_log_genome_interval:1000

# ğ›­â‚
ea_2_o1_name:topology
# ğ›­rğ‘šğ‘ğ‘¥â‚
ea_2_o1_max_runs:10
# ğ›­cğ‘šğ‘ğ‘¥â‚
ea_2_o1_max_cycles:50
# ğ›­eğ‘šğ‘ğ‘¥â‚
ea_2_o1_max_evals:1000
# ğ›­fğ‘šğ‘ğ‘¥â‚
ea_2_o1_max_fitness_evals:2

ea_2_o1_log_run_interval:1
ea_2_o1_log_cycle_interval:1
ea_2_o1_log_eval_interval:1
ea_2_o1_log_population_interval:1
ea_2_o1_log_island_interval:250
ea_2_o1_log_genome_interval:1

##### END SUBSECTION: ea ğ‘› = 2 #####

####### END SECTION: ea-specific parameters #######

