config_name:rastrigin
log_file:rastrigin
stats_file:rastrigin
topo_file:rastrigin
ea_name:meta
ea_objective_1:solutions
ea_objective_1_runs:30
ea_objective_1_log_interval:100
ea_objective_1_max_evo_evals:1000
ea_objective_1_max_fit_evals:1000
ea_objective_2:topologies
ea_objective_2_runs:30
ea_objective_2_log_interval:100
ea_objective_2_max_evo_evals:1000
ea_objective_2_max_fit_evals:1000
seed:0
runs:30
evals:10000
topo_lambda:32
topo_mu:256
dim:10
mutation_rate:0.08
loglevel:2
sparsity:0.08
migration_cap:2
send_cap:2
topo_evals:1000
ea_mode:1
migration_interval:1
topo_mutation_rate:0.10
mu_mode:1
mu:1024
lambda:128
island_mu:128
island_lambda:32
island_lambda_pct:0.20
