##########################################
# -- BEGIN SECTION: custom parameters -- #
##########################################

##### BEGIN SUBSECTION: solver ea custom parameters #####

# --- PARAMETER[dim]: dimensions of benchmark problem input ---
dim:10

##### BEGIN SUBSECTION: meta ea custom parameters #####

# --- PARAMETER[sparsity]: maximum percentage of adjacency matrix to populate ---
sparsity:0.08

# --- PARAMETER[migration_cap]: maximum number of received population individuals per island ---
migration_cap:2

# --- PARAMETER[send_cap]: maximum number of individuals sent per island ---
send_cap:2

##### END SUBSECTION: solver ea custom parameters #####

##### BEGIN SUBSECTION: parallel parameters #####

# --- PARAMETER[mu_node]: maximum number of individuals sent per island
# 0: fixed global mu, comm size based island mu, fixed island lambda
# 1: comm size based global mu, fixed island mu, fixed island lambda
# 2: comm size based global mu, fixed island mu, percentage island lambdaÂ ---
mu_mode:1
    
# --- PARAMETER<mu_modes[1,2]>[island_mu]: number of individuals per island (fixed island mu) ---
island_mu:128

# --- PARAMETER<mu_modes[0,1]>[island_lambda]: number of children created per island evolution cycle (fixed island lambda) ---
island_lambda:32

# --- PARAMETER<mu_modes<2>[send_cap]: island lambda determined as a percentage of island_mu (proportional island lambda) ---
island_lambda_pct:0.20

# --- PARAMETER[migration_interval]: perform island migrations every ğ‘’ evaluations ---
migration_interval:1

##### END SUBSECTION: parallel parameters #####

##### BEGIN SUBSECTION: experimental parameters #####

# --- PARAMETER[ea_mode]: benchmark vs. experimental mode(s)
ea_mode:1

##### END SUBSECTION: experimental parameters #####

####### END SECTION: custom parameters #######


################################
# -- BEGIN SECTION: logging -- #
################################

# --- PARAMETER[loglevel]: verbosity of stdout logging [2(standard)..10(massive)] ---
loglevel:2

# --- PARAMETER[seed]: seed for rng, use 0 to create new seed ---
seed:0

# --- PARAMETER[config_name]: display name for this configuration ---
config_name:meta

# --- PARAMETER[log_file]: configuration log file prefix ---
log_file:meta

# --- PARAMETER[stats_file]: prefix for statistics output files ---
stats_file:meta

# --- PARAMETER[topo_file]: prefix for second statistics output files ---
topo_file:meta

# --- PARAMETER[implementation_name]: display name for the ea implementation ---
implementation_name:meta

####### END SECTION: logging #######


########################################################
# -- BEGIN SECTION: ea objective parameters --         #
# -- use ea_ğ‘› for multiple ea implementations in [1,ğ‘›] #
########################################################

##### BEGIN SUBSECTION: ea ğ‘› = 1 #####

## ---- PARAMETER[ea_ğ‘›_name]: display name for this ea
ea_1_name:solver

## ---- PARAMETER[ea_ğ‘›_runs]: ea ğ‘› experimental run maximum
ea_1_runs:3

## ---- PARAMETER[ea_ğ‘›_log_interval]: log every ğ‘’ evaluations
ea_1_log_interval:100

## ---- PARAMETER[ea_ğ‘›_population_log_interval]: verbose log every ğ‘’ evaluations
ea_1_population_log_interval:2500

# TODO: merge these parameters into a per-objective multivalued collection

## ---- PARAMETER[ea_1_max_evo_evals]: terminate run at ğ‘’ evaluations
ea_1_max_evo_evals:300

## ---- PARAMETER[ea_1_max_evo_evals]: minimum number of evaluations required for fitness
ea_1_max_fit_evals:1

## ---- PARAMETER[ea_ğ‘›_mu]: population size
ea_1_mu:1024

## ---- PARAMETER[ea_ğ‘›_lambda]: number of offspring created per evolution cycle
ea_1_lambda:128

## ---- PARAMETER[ea_ğ‘›_mutation_rate]: number of offspring created per evolution cycle
ea_1_mutation_rate:0.08

## ---- PARAMETER[ea_ğ‘›_oğ‘˜_name]:  use ea_ğ‘›_oğ‘˜ [0..ğ‘˜] to define multiple objectives within each ea

#TODO: add termination criteria, etc. for each objective (merge above parameters)

## ea_1_o1_name:placeholder_o1
## ea_1_o1_name:placeholder_o2

##### END SUBSECTION: ea ğ‘› = 1 #####

##### BEGIN SUBSECTION: ea ğ‘› = 2 #####

ea_2:topologies
ea_2_runs:5
ea_2_mu:5
ea_2_lambda:3
ea_2_log_interval:300
ea_2_population_log_interval:1000
ea_2_max_evo_evals:100

# for meta ea, the value for max_fit_evals
# should probably be <= obj1_max_evo_evals,
# e.g. after an obj1 run completes

ea_2_max_fit_evals:900
ea_2_mutation_rate:0.10
## ea_2_o1_name:placeholder1
## ea_2_o2_name:placeholder2

##### END SUBSECTION: ea ğ‘› = 2 #####

####### END SECTION: ea-specific parameters #######

